:root {
    /* Primary colours */
    --blue: rgb(10, 151, 217);
    --marine-blue: rgb(25, 72, 106);
    --light-blue: rgb(38, 189, 226);
    /* Secondary colours */
    --light-gray: rgb(241, 241, 241);
    --black: rgb(0, 0, 0);
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--black);
}

.newsletter {
    background-color: var(--light-blue);
    padding: 10px;
    text-align: center;
}

.newsletter input {
    padding: 8px;
    margin-right: 5px;
}

.newsletter button {
    background-color: var(--marine-blue);
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

header {
    background-color: var(--blue);
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 5px 0;
}

@media (max-width: 738px) {
    nav ul {
        display: none;
        flex-direction: column;
        background: var(--marine-blue);
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    nav ul.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    .footer{
        display: inline-block;
    }
}

.hero {
    text-align: center;
    padding: 50px 20px;
    border: 2px black solid;
    background-color: var(--light-gray);
}

.presentation{
    width: 100%;
    background-color: var(--light-gray);
    overflow: hidden;
}
.pictureDiv{
   float: left;
   width: 50%;
   box-sizing: border-box;
}
.textDiv{
    float: right;
    width: 50%;
    align-items: center;
    box-sizing: border-box;
}

.presentation::after {
    content: "";
    display: block;
    clear: both;
}
.pictureOfBuilding{
    width: 100%;
    height: 100%;
}

.partnersDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    border: 2px black solid;
    padding: 20px;
}

.partners1{
    width: 90%;
}

.partners2{
    width: 90%;
}

footer {
    background-color: var(--marine-blue);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.logo-small {
    height: 50px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li a {
    text-decoration: none;
    color: white;
}